cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "ODRV2: Multi-Disease Ocular Recognition System"
abstract: "State-of-the-art multi-label fundus image classification achieving 88% Macro F1 on ODIR-5K dataset with rigorous patient-level evaluation, explainability features, and uncertainty quantification."
authors:
  - family-names: "[Your Last Name]"
    given-names: "[Your First Name]"
    email: "[Your Email]"
    affiliation: "[Your Institution]"
repository-code: "https://github.com/fdbadmin/ODRV2"
url: "https://github.com/fdbadmin/ODRV2"
license: MIT
version: 1.0.0
date-released: 2025-11-23
keywords:
  - medical imaging
  - fundus images
  - deep learning
  - computer vision
  - ophthalmology
  - multi-label classification
  - explainable AI
  - ensemble learning
  - ODIR dataset
  - ConvNeXt
  - patient-level evaluation
  - data leakage prevention
  - clinical AI
references:
  - type: dataset
    title: "ODIR-5K: Ocular Disease Intelligent Recognition"
    authors:
      - name: "Peking University"
    year: 2019
    url: "https://odir2019.grand-challenge.org/"
  - type: article
    title: "A ConvNet for the 2020s"
    authors:
      - family-names: "Liu"
        given-names: "Zhuang"
      - family-names: "Mao"
        given-names: "Hanzi"
      - family-names: "Wu"
        given-names: "Chao-Yuan"
      - family-names: "Feichtenhofer"
        given-names: "Christoph"
      - family-names: "Darrell"
        given-names: "Trevor"
      - family-names: "Xie"
        given-names: "Saining"
    year: 2022
    journal: "CVPR"
