"""
Strategies for leveraging HYGD dataset to improve glaucoma detection

HYGD Dataset: 747 full fundus images (548 glaucoma, 199 normal)
Current ODIR Training: 312 glaucoma, 4,800 normal (severe imbalance)

═══════════════════════════════════════════════════════════════════════════════
OPTION 1: COMBINE ODIR + HYGD FOR TRAINING (RECOMMENDED)
═══════════════════════════════════════════════════════════════════════════════

Benefits:
- Increases glaucoma examples from 312 → 860 (175% increase!)
- Reduces class imbalance from 6% → 15% glaucoma
- Improves model generalization across different imaging sources
- Better sensitivity on external datasets

Implementation:
1. Merge datasets: ODIR (5,112) + HYGD (747) = 5,859 total images
2. Retrain with combined data using same 5-fold cross-validation
3. Expected improvement: Higher sensitivity on glaucoma detection

Trade-offs:
+ Much better glaucoma detection (more positive examples)
+ Improved generalization (diverse imaging sources)
- Slightly longer training time (~15% more data)
- May need to re-optimize thresholds

═══════════════════════════════════════════════════════════════════════════════
OPTION 2: FINE-TUNE EXISTING MODEL ON HYGD
═══════════════════════════════════════════════════════════════════════════════

Benefits:
- Quick adaptation to HYGD-style images
- Leverages already-learned features from ODIR
- Minimal computational cost

Implementation:
1. Start with trained ODIR models
2. Fine-tune for 5-10 epochs on HYGD with lower learning rate
3. Use HYGD train/val split (e.g., 80/20)
4. Create ensemble of fine-tuned models

Trade-offs:
+ Fast (few epochs needed)
+ Maintains ODIR knowledge
- May overfit to HYGD if not careful
- Need to balance ODIR vs HYGD performance

═══════════════════════════════════════════════════════════════════════════════
OPTION 3: USE HYGD FOR THRESHOLD OPTIMIZATION
═══════════════════════════════════════════════════════════════════════════════

Benefits:
- NO retraining needed (use existing models)
- Can immediately improve sensitivity
- Fast to implement and test

Implementation:
1. Use current models to predict on HYGD
2. Find optimal threshold that balances sensitivity/specificity
3. Current threshold (0.45) is too high for external data
4. Optimize for F1 score or specific clinical requirements

Trade-offs:
+ Immediate improvement possible
+ No computational cost
- Limited improvement (model probabilities are already low)
- Doesn't address root cause (limited training data)

Current HYGD probabilities:
- Normal: mean=0.084, median=0.052
- Glaucoma: mean=0.272, median=0.175
- Current threshold: 0.45 (too high!)
- Optimal threshold might be ~0.15-0.25 for HYGD

═══════════════════════════════════════════════════════════════════════════════
OPTION 4: TRAIN SEPARATE GLAUCOMA-SPECIFIC MODEL
═══════════════════════════════════════════════════════════════════════════════

Benefits:
- Focused binary classifier (glaucoma vs normal only)
- Can use both ODIR glaucoma images + HYGD
- Simpler problem (binary vs multi-label)

Implementation:
1. Extract ODIR images with only glaucoma labels (no other diseases)
2. Combine with HYGD for pure glaucoma/normal dataset
3. Train binary classifier with balanced sampling
4. Use as specialist model in ensemble

Trade-offs:
+ Potentially better glaucoma detection
+ Can optimize specifically for glaucoma
- More complex system (two separate models)
- ODIR has multi-label cases (glaucoma + other diseases)

═══════════════════════════════════════════════════════════════════════════════
OPTION 5: EXTERNAL VALIDATION SET (CURRENT USE)
═══════════════════════════════════════════════════════════════════════════════

Benefits:
- Understand real-world generalization
- Honest assessment of model limitations
- Identify domain shift issues

Current status:
✓ Already implemented (HYGD evaluation script created)
✓ Identified issues: 98.99% specificity, 22.63% sensitivity
✓ Reveals class imbalance and threshold problems

═══════════════════════════════════════════════════════════════════════════════
RECOMMENDATION: Option 1 (Combine datasets for training)
═══════════════════════════════════════════════════════════════════════════════

Why this is best:
1. Most significant improvement potential (860 vs 312 glaucoma samples)
2. Addresses root cause (insufficient glaucoma training data)
3. Improves generalization across imaging sources
4. Standard practice in medical imaging (combine diverse datasets)

Quick win: Option 3 (threshold optimization) - try this first!
- Lower threshold from 0.45 to ~0.20 on HYGD data
- See immediate sensitivity improvement
- Evaluate trade-off with specificity

Next steps if interested in Option 1:
1. Create combined dataset CSV
2. Update preprocessing to handle HYGD labels (GON+/GON- → Label_G)
3. Retrain models with combined data
4. Re-evaluate on both ODIR holdout and external datasets
"""

# This file documents the strategies - implementation scripts can be created based on your choice
